.site {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all .4s ease;
}
.content {
  width: calc(100vw - 600px);
  height: calc(100vh - 50px);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.col {
  width: 100%;
  height: 85%;
  background-color: #00000088;
  padding: 0 10px;

  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    background-color: #1f1f1f;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #0c0c0c;
  }
}

.col-content {
  width: 100%;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-rows: minmax(25px, auto);
}

.message {
  max-width: 70%;
  box-sizing: border-box;
  margin: 5px 0;
  padding: 1px;
  color: white;
  display: flex;
  .username{
    display: inline-block;
  }
  span{
    display: block;
    max-width: 100%;
    word-wrap: break-word;
  }
}
form {
  width: 100%;
  padding: 20px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  textarea {
    width: 90%;
    height: 100%;
    resize: none;
    background: none;
    border: none;

    padding: 5px;
    font-weight: normal;
    font-size: 18px;
    color: white;
  }

  button {
    background: none;
    border: none;
    padding: 5px 10px;
    font-size: 21px;
    cursor: pointer;
    color: white;

    &:hover {
      color: darken(white, 40%);
    }
  }
}